{
"Respawning..." = "生成核心……",
"Destroyed" = "核心故障——被摧毁",
"Destroyed %s" = "已摧毁 %s 的核心",
"Destroyed %s's fleet" = "已摧毁 %s的母舰",
"%s was destroyed" = "%s 核心已被摧毁",
"%s was destroyed by %s" = "%s 核心已被 %s摧毁",
-- void部分 ---
-- 种族 --
"Revitalizer"="复活者",
"Eyes of the STARS"="群星之目",
"Interstellar NAVY"="海军",
"Fungi"="菌类",
"Legion"="军团",
"Human interstellar United Nations(HIUN)"="人类星际联合国（HIUN）",
"Shadow of the Void"="虚空之影",
"ICE"="冰族",
"Aquatic Plants"="水生植物",
"Interstellar joint mining industry(IMI)"="星际联合矿业（IMI）",
"Ghost"="鬼魂",
"Adamantite"="坚钢",
"Terra"="泰拉族",
"Backbones"="子系统-膂",
"Pilgrims"="朝圣者",
"Leviathan"="利维坦",
"Ectoplasm Lairdweller"="灵戌",
"wind catcher"="捕风者",
"^3X-A Hatchery Consciousness^7"="^3X-A母巢意识^7"
-- 军团 --
"Command module"="指挥舱",
"The most important block of Legion ships"="军团舰船最重要的方块",
"Manufacturing plant"="建造工厂",
"Container"="货仓",
"Nuclear generator"="核能发电机",
"foundation"="建筑基座",
"The foundation bed of the Legion building"="用于建造军团建筑的基座",
"The hull of a legion ship "="军团舰船的船体",
"Synthetic hull"="合成船体",
"Building area"="建造区域",
"Blocks for building and planting plants"="用于建造军团建筑或种植植物的区域",
"Porthole"="舷窗",
"Hull blocks commonly used for construction or transport ships."="船员运输舰使用的舷窗方块",
"Hardened Hull"="硬化船体",
"Massive but strong armored hull of the Legion"="质量大但是硬的军团船体",
"Heavy artillery with slow firing speed and high damage."="射速慢，伤害高的重型火炮",
"Model I artillery"="I型火炮",
"A light artillery that does not shoot very fast."="轻型火炮，射速不快",
"Living quarters of Legion ships"="军团舰船的生活船体",
"IV Shotgun"="IV型霰弹炮",
"Type IV shotgun, can cause a lot of damage at close range"="IV型霰弹炮，近距离可造成大量伤害",
"Defensive shotgun"="防御霰弹炮",
"Shotgun, can cause a lot of damage at close range"="霰弹炮，近距离可造成大量伤害",
"Defensive shotgun-Type V"="V型防御霰弹炮",
"Dawn II- missile launcher"="曙光II-导弹发射装置",
"This is a missile launcher, capable of launching powerful missiles. It is difficult to be defended."="导弹发射器，可以发射很难被防御的重型导弹",
"Dawn II- missile"="曙光II型导弹",
"Heavy missile, can do a lot of damage to the enemy"="重型导弹，能对敌人造成大量伤害。",
"Dawn I- fast missile launcher"="曙光I-快速导弹发射装置",
"Submerge the enemy with missiles!"="用导弹海淹没敌人！",
"Dawn I-missile"="曙光I型导弹",
"A fast missile, very dangerous when in large numbers"="快速导弹，数量多时十分致命",
"Meteor shower type XI Torpedo Launcher"="流星雨XI型高级鱼雷发射器",
"It can launch advanced torpedoes that cannot be guided"="可发射无法制导的高级鱼雷",
"Meteor shower -XI torpedo"="流星雨IX型鱼雷",
"It's an unguided torpedo. It's powerful"="强大的无法制导的鱼雷",
"Starlight IX- shotgun UAV launcher"="星耀IX-霰弹无人机发射器",
"Advanced shotgun UAV launcher,UAV can attack enemy with shotgun"="霰弹无人机发射器，无人机可以用霰弹攻击敌人",
"tarlight IX- shotgun UAV"="星耀IX-霰弹无人机",
"Advanced UAV, can use shotgun weapon to attack the enemy"="高级无人机，可用霰弹武器攻击敌人",
"Savannah II - focused laser"="萨瓦纳II-聚焦激光",
"Advanced focus laser, can cause destructive damage to the enemy"="聚焦激光器，可对敌人造成毁灭性的伤害",
"Strauss XIV thruster"="斯特拉斯XIV型推进器",
"Thruster-huge"="推进器-巨型",
"Super generator, can providing a lot of energy for ships"="超级发电机,能为舰船提供许多能量",
"Strauss XVI thruster"="斯特拉斯XVI型推进器",
"^5Shneebrett-Nine combined missile launcher^7"="雪崩-九联装导弹发射器",
"Launch 9 missiles at a time"="一次发射9发追踪导弹",
"Shneebrett-MISSILE"="雪崩-导弹"
-- 菌类 --
"mycorrhiza"="菌根"
"Spore scatterer"="孢子喷洒器"
"Can spill spores as a defense"="可以将孢子喷洒出去作为防御"
"Hardened mucus ejector"="硬化粘液喷射器"
"Can fix enemy ships in relative positions"="可以将敌人舰船固定在相对位置"
"Recombinant mucus ejector-miniature"="重构粘液喷射器-微型"
"The core of the Fungi ship, can grow the ship"="菌飞船的核心，可以生长飞船"
"Spore root"="孢子根"
"The core of Fungi building, it can be used to grow Fungi building"="菌类建筑的基座，可以用于生长建筑"
"mushroom"="菌"
"The ordinary block of Fungi"="菌族的普通方块"
"Electrogenic mushroom"="产电菌"
"Electricity generating mushroom of Fungi"="菌类的发电机"
"Jet Thruster"="喷射推进器"
"The thruster of Fungi"="菌类推进器"
"mycelium"="菌丝"
"Building block, large volume"="建筑方块，体积较大"
"Charged mycelium"="带电菌丝"
"It can produce electricity"="可产生电力"
"Defense spore"="防御孢子"
"Heavy spore turret"="重型孢子炮塔"
"Solar energy slime mold"="太阳能黏菌"
"The central part of energy production"="生产能源的中枢"
"Location of energy production"="生产能源的部位"
"Spore emitter"="孢子喷射器"
"Fire small blast spores to damage enemies"="喷射孢子对敌人造成伤害"
"Rapid spore emitter"="快速孢子喷射器"
"Fire large blast spores to damage enemies"="喷射大型孢子，对敌人造成伤害"
"Spore ejector"="孢子喷射器"
"Fire lots of spores to attack the enemy"="发射许多孢子攻击敌人"
"Recombinant mucus ejector"="重构粘液喷射器"
"Mucus ejector for repairing teammates"="可修复队友的粘液喷射器"
"mucus ejector"="粘液喷射器"
"Can kill enemies"="杀伤敌人"
"Can kill enemies--A lot of mucus is ejected at a time, but it takes cooling time"="杀伤敌人-一次射出大量粘液，但是需要时间充能"
"Defense ejector"="防御喷射器"
"For point defense"="用于点防御"
"Spores launcher"="孢子发射器"
"Used for planting, wait 40 seconds to harvest R"="用于种植真菌，等待40秒可收获R"
"Spore seed"="孢子传播种"
"Spread spores and expand territory."="扩张领地"
"Sporogonium parasiticum launcher"="寄生虫孢子发射器"
"The launch can penetrate the enemy's hull and attack the enemy's spores."="可穿透敌人船体直接攻击其核心"
"Infective spores"="寄生菌"
"It can penetrate the enemy's hull and directly attack its core"="穿过船体直接攻击敌人的核心"
"Sclerotic fungi"="硬性菌"
"Armor block. It's heavier than ordinary blocks"="装甲方块，比普通菌类方块更重"
"Fungi for collecting resources"="用于收集资源的真菌"
"Storage fungi"="菌贮存仓"
"Fungi for storing resources"="用于储存资源的菌类"
"Spore propagating fungi"="孢子繁殖菌"
"It's used to build more bacteria"="用于建造更多菌类舰船"
"Explosive fungal launcher"="爆炸菌发射器"
"Attack enemy with explosive fungi"="使用爆炸菌攻击敌人"
"Explosive fungi"="爆炸菌"
"Kill enemies with explosions"="在触碰到敌人或其他物体时爆炸"
"Fast ejector with enhanced maneuver"="机动孢子喷射器"
"It can speed up the whole ship in a flash."="可以瞬间将飞船加速"
"Large thrust spore thruster"="推力孢子喷射器"
"It can directly produce the same effect as the jet propeller, and will send out the heated wake from the rear end."="可以产生和喷射器一样的效果，尾部会喷出灼热尾流"
"Fungal launcher"="真菌团发射器"
"fungi"="真菌"
"It can form a large fungal life in an instant"="可以瞬间组成一个真菌舰船"
"Sapphire Hatchery node shipborne aircraft launch module type fungus -- macrofungi"="母巢节点舰载机型真菌团发射器--大型真菌"
"It's a fungal launcher that can launch large fungus ships"="一个可以发射大型真菌团的发射器"
"Hatchery node - elite combat fungi core"="母巢节点-精锐真菌团核心"
"It can instantly assemble into an elite fighting fungus."="可瞬间组成一个战菌"
"Mother nest node_ Elite shipborne aircraft launching modular fungal launcher -- Huge fungi"="母巢节点精锐型舰载机型真菌团发射器--巨大真菌"
"It's a fungal launcher that can launch a huge elite fungus ship"="可瞬间组成巨型战菌"
"Mother Nest node - elite combat fungal core - huge"="母巢节点-巨型真菌核心"
"Active Tractor"="手动式收集菌"
"A tractor requiring power consumption."="需要耗电使用的收集菌"
"Power storager"="储能菌"
"Fungi that can storage energy"="能够储存能量的真菌"
"Can instantly assemble into a 'mother nest node' elite fighting fungus, giant"="可瞬间组成一个巨大的''母巢节点''真菌团"
--飞船--NAVY

--海军--
"All NAVY ships have a core (NAVY's missiles are very powerful and hard to block, but not as fast as ICE's.)"="所有的海军舰艇都有一个核心（海军的导弹非常强大，很难阻挡，但速度不如冰族的导弹） "
"Standard hull blocks for NAVY ships"="海军舰船专用船体"
"bar armour"="栅栏装甲"
"Armor blocks for standard NAVY ships"="海军舰船的标准装甲方块"
"Composite armor"="复合装甲"
"High strength armor plate for NAVY battleships"="海军战舰所用的高强度装甲"
"PKL-2001 naval gun"="PKL-2001海军炮"
"Special wheel gun for destroyer"="驱逐舰专用转轮炮"
"MK51 antimissile laser group"="MK51反导激光组"
"Missile / UAV anti laser unit"="反导弹/无人机激光组"
"Pkl-2001 machine gun"="PKL-2001机炮"
"It is usually a machine gun for small ships"="小型舰船常用的机炮"
"Bright hull"="亮色船体"
"Decorative hull block"="装饰船体"
"TPU heavy artillery"="TPU重炮组"
"A large turret commonly used by large warships"="战舰常用的重炮"
"Kkl015 - Cannon"="Kk1015-加农炮"
"A huge turret used by a battleship or cruiser"="主力舰用的巨型炮塔"
"RTTP- cannon turret"="RTTP-连射炮塔"
"Small tandem turret"="小型连发炮塔"
"ITM generator"="ITM型发电机"
"This is the main equipment used for power supply of small or large ships, which will explode after being destroyed"="小型或大型舰船常用发电机,被摧毁后会产生大爆炸"
"This is the main equipment used for power supply of medium or large ships, which will explode after being destroyed "="中型或大型舰船常用发电机,被摧毁后会产生大爆炸"
"This is the main equipment used for power supply of medium or large ships, which will explode after being destroyed"="大型舰船常用发电机,被摧毁后会产生大爆炸"
"Sustainably provides resources for ships to build more ships."="可为舰船提供资源用于制造更多舰船"
"Kprr solar energy converter"="KPRR太阳能能量转换装置"
"RT-MKI spur"="RT-MKI型撞角"
"There is an additional damage bonus for hitting enemies"="撞击敌人有伤害加成"
"MK-p3 teleport platform"="MK-p3传送台"
"It can continuously teleport new ships, but it consume solar energy"="可以不断折跃舰船，但是需要太阳能"
"teleport platform adapter block"="折跃台适配部件体"
"it's an adapter block"="适配块"
"X-KMLL laser"="X-KMLL激光束"
"Navy advanced laser, laser beam will disappear quickly after the cease-fire"="海军用激光，激光束会在攻击后很快消失"
"Maximl pulsed laser"="Maximl脉冲激光器"
"Energy laser for small warships"="小型战舰用的脉冲激光"
"Xsolt-v01r laser cannon"="Xsolt-v0lr激光炮"
"Prototype rapid succession turret"="实验性等离子炮塔"
"Special resource storage Container for ships"="舰船专用货仓"
"Jet thruster"="喷气推进器"
"This is a special thruster for warships. It's fragile"="海军舰船专用推进器，很脆弱"
"Pki-lemant-I missile launcher"="Pki-lemant-I型导弹发射器"
"Missiles that both small and large ships like to use"="小型或大型舰船都喜欢用的导弹发射器"
"Lemant guided missile"="Lemant导弹"
"A missile launched by a missile launcher"="导弹发射器发射的导弹"
"PKI-lemant II missile launcher"="PKI-lemant-II型导弹发射器"
"Advanced missile launcher"="高级导弹发射器"
"Lemant-ii guided missile"="LemantII型导弹"
"Pall itelmb mine laying device"="Pall-Itelmb布雷器"
"Land mines to intercept the enemy"="放置地雷拦截敌人"
"Itelmb mine"="Itelmb地雷"
"Mine with mine laying device"="布雷器布置的地雷"
"Ult lpoer battleship cannon"="ULT-Lpoer战列舰大炮"
"This is the cannon used by the giant battleship. It can fire plasma energy bomb and has great recoil force"="主力舰常用的巨炮，后坐力极大，能够发射等离子炮弹"
"Ult mletper continuous firing cannon"="ULT-mletper连发炮塔"
"Commonly used continuous firing turrets for battleships"="主力舰常用连发炮塔"
--I R O N A N D S T E E L ! ! !
"The rolling torrent overturns the sea and the river, the surging molten iron is surging and surging"="滚滚洪流倒海翻江，滔滔铁水汹涌澎湃"
"''Steel mighty torrent''"="“钢铁洪流”"
"Molten core"="炽热核心"
"A Burning core! The will of Adamantlte is unbreakable!"="一个熊熊燃烧的核心！钢铁的意志不可抵挡！"
"Steel hull"="钢铁船体"
"A special steel hull with heavy armor."="特殊的重甲钢船体"
"generator"="发电机"
"A novel melting power generation technology is used"="采用了新颖的熔融流发电技术"
"Molten fragmentation cannon"="熔融碎裂炮"
"Use the most powerful firepower to the enemy ahead!"="向敌人倾泻最强大的火力吧！"
"drone launcher"="无人机发射装置"
"Launch Legion Attack unmanned aerial vehicle."="发射军团无人机"
"Legion Drone"="军团无人机"
"A drone"="无人机"
"Implosion ion cannon"="聚爆离子炮"
"In fact,The difference between 'ion' and 'iron' is only one letter R."="其实，英文中的“离子”和“铁”仅仅相差一个字母R"
"Repair laser"="维修激光"
"Teamwork, so that we can defeat all enemies."="团队合作，这样才能打败一切敌人"
"Melt jet thruster"="粒子融流喷射推进器"
"Spray scorching wake flow to speed up your ship"="喷射灼热尾流并且加速舰船"
"Make your ship look nice"="让你的船变得好看"
"Container module"="货仓模块"
"Storage resources"="存储资源"
"Searing laser"="灼热激光"
"Burn the enemy with a blazing laser"="用炽热的激光束烧死敌人"
"Common block"="基础方块"--群星之目
"Matter Group"="物质团"
"Burst Cannon"="爆裂炮"
"Has a turret with a wide range of explosions"="带着大爆炸范围的炮塔"
"Implosion Generator"="聚爆炮"
"Small explosion range but high damage turret."="爆炸范围小但是伤害高的爆炸炮塔"
"repair laser"="维修激光"
"Can repair friendly ships quickly"="可以快速修复友军的舰船"
"Anti-missile laser"="反导激光"
"Laser weapons that can effectively resist fast missiles"="可以有效抵抗快速导弹的激光器"
"^1Light spot Summoner^7"="^1光点召唤器^7"
"Emit the^5 light of the stars^7 that can be traced"="能够召唤^5群星之光^7,能够追踪敌人"
"^5 light of the stars"="群星之光"
"A tracking unstable energy point that will bounce any enemy that doesn't belong to EOS."="跟踪型的不稳定能量点，会弹开任何不属于群星之目的敌人"
"Focused laser"="聚焦激光"
"Firing high-intensity energy laser to burn the enemy's warships in an instant."="发射能瞬间烧穿敌舰的高强度激光"
"Ion rapid-fire cannon"="离子速射炮"
"Super turret with high rate of fire, bullet belt explosion."="高射速的超级炮塔，子弹可以爆炸"
"Arauco Thruster"="银星推进器"
"A propulsion module that can increase the speed of a ship."="一种能提高舰船速度的推进模块"
"Generate electricity for ships."="为舰船发电"
"Summon Station"="召唤站"
"summon ships."="召唤舰船"
"Adaptation Matter Group"="适配物质团"
"High Explosive Cannon"="高爆加农炮"
"A large turret that fires a projectile that can produce a wide range of explosions."="发射能产生大范围爆炸的大型炮塔"
"Super Implosion Generator"="超级聚爆炮"
"A large turret that fires small but high damage explosive bullets."="发射爆炸范围虽小但伤害高的子弹的大型炮塔"
"capacitor"="电容器"
"Advanced capacitors, which store electricity, but need to consume power to provide energy"="一种高级电容器，可以储存电力，但是需要消耗电力来保持电容器开启"
"Curved light blade"="曲光之刃"
"Super war blade that can easily cut the armor of a warship."="能够轻松切开主力舰装甲的能量剑"
"Collect resources and store them"="收集R并储存起来"
"Universal console"="通用控制台"
--hiun
"Rampart ore structure block"="垣矿结构块",
"Strong ore structure hull, has a very high health, but this mineral has a terrible weight."="垣矿结构船体，拥有很高的血量和很可怕的质量。"
"CTB Nixite Teleport plate"="CTB坭晶折跃台"
"Space station console"="空间站控制台",
"The console used by the space station, which cannot be moved. It was made with Rampart ore and added quality."="空间站使用的控制台，无法移动。由垣矿制成，质量更大",
"Clarus Hull"="Clarus船体",
"Structural hull, can provide effective armor"="结构船体，可以提供部分装甲",
"Ascot defense turret"="Ascot防御炮塔",
"Automatic energy defense weapon"="自动防御型能量武器",
"Fragment cannon"="破片火炮",
"Mortar,it would produce debris when exploded."="迫击炮，子弹爆炸时会散出破片",
"Fragment cannon-Nixite"="破片火炮-坭晶石",
"Arnos energy cannon"="Arnos能量炮",
"Energy Turret that commonly used in normal ships."="能量炮塔，通常在普通船只上使用",
"H.K.R rampart ore heavy artillery piece"="H.K.R垣重炮",
"The Heavy cannon for launching rampart ore"="发射垣矿的重型炮塔",
"Satya electromagnetic gun"="Satya电磁炮",
"Common electromagnetic weapons"="标准电磁武器",
"TAR directional fast electromagnetic gun"="TAR定向快速电磁炮",
"Advanced electromagnetic gun capable of rapidly firing shells"="能够快速发射子弹的高级电磁炮",
"TAR-3 directional triple firing electromagnetic gun"="TAR-3定向三联快速电磁炮",
"RTT ''electromagnetic wave hurricane''"="RTT“电磁波飓风”",
"Consume a lot of energy to emit ''electromagnetic wave hurricane''"="消耗大量能量发射“电磁波飓风",
"TAR small directional fast electromagnetic gun"="TAR小型定向快速电磁炮",
"Advanced electromagnetic gun capable of rapidly firing shells-smaller scale"="能够快速发射子弹的高级电磁炮-小型版本",
"Mk15 mining Laser"="MK15采矿激光",
"A mining laser used to clean up asteroids or debris, which can be used to attack enemies if necessary."="用于清理小行星或者碎片的采矿激光，必要时可拿来攻击敌人",
"Although human beings have already developed advanced teleport technology to store resources, hiun still likes to use the original resource storage of Terrans"="尽管HIUN已经开发出更为先进的远程传输技术用于存储资源，但他们仍然喜欢使用人族原来的资源储存方式",
"Compressed resource storager"="压缩资源储存器",
"A new resource storager of HIUN"="HIUN的新型储存器",
"Universal energy converter"="通用能量转换器",
"A new energy conversion device of HIUN"="HIUN的新型能量产生器",
"Universal energy converter-small scale"="通用能量转换器-小型",
"A new energy conversion device of HIUN-smaller one"="HIUN的新型能量产生器-小型",
"Giant energy converter"="巨型能量转换器",
"generator of the Capital ship"="主力舰使用的发电机",
"ATR shield"="ATR护盾",
"Protect ships-for small ships"="保护舰船-小型船只",
"protect ships-for Capital ships"="保护舰船-主力舰用",
"ATR space station shield"="ATR空间站护盾",
"protect ships - for space stations or capital ships"="保护舰船-空间站或主力舰用",
"For collecting resources"="用于收集资源",
"Proton energy Lightsaber"="质子能量剑",
"Upgraded proton sword"="升级版的质子剑",
"Neutron pulse beam"="中子脉冲光束",
"An advanced pulsed laser"="升级版的脉冲激光",
"Rocket Thruster"="火箭推进器",
"Flamethrower - mimics the technology of Spiky Plant"="火焰推进器-害植科技模仿",
"Active Rocket Thruster"="主动式火箭推进器",
"Cruise missile launcher"="巡航导弹发射器",
"Using the energy of Nixite to make a super long range fast cruise missile"="利用坭晶石的能量制作一枚超远射程的快速巡航导弹",
"cruise missile"="巡航导弹",
"High speed cruise that missile with automatic tracking"="自带跟踪的高速巡航导弹",
"Nixite-War UAV launcher"="坭晶石-战争无人机发射器",
"Advanced AI UAV launcher, modified of Terrans'"="高级AI无人机发射器，人族科技模仿",
"Advanced AI UAV"="高级AI无人机",
"A UAV with high damage"="拥有高伤害的无人机",
"Nixite-Tactical Missile Launcher"="坭晶石-战术导弹发射器",
"Missile launcher, modified of Terrans'"="追踪导弹发射器，人族科技模仿",
"tactical missile"="战术导弹",
"Modified missile of Terrans'"="人族科技模仿",
"PTR-I--Experimental heavy cannon"="PTR-I型实验性重机炮",
"ATR space station barrier"="ATR空间站屏障",
"Capable of firing precision ammunition quickly."="能够快速发射精确弹药。",
"Solar panel"="太阳能板",
"can provide a little power"="能够提供微小的能量。",
"Hangar"="机库组件",
"Hangar for Aerial vehicles."="主要给舰载机用的机库模块。"
"Aerial Vehicle Core"="舰载机核心"
"Aerial Vehicle Core /KITE AND MANEUVER/"="舰载机核心 /风筝&机动/"
"The core of the unmanned aerial vehicle will be activated when it is launched, and the Nixite core will \"grow\" an entire aircraft instantly. After that, it cannot be repaired. \n^5It will self-destruct after 45 seconds.^7"="当舰载机核心被发射时，其内部的坭晶石核心将会启动并且较快地“生长”出一整架舰载机。若在生长中遭到打断或生长完毕，它便无法进行自我修理。\n^5舰载机会在45秒后自毁^7"
"Aerial Vehicle Hull"="舰载机机体"
"Mini-Thruster"="微型推进器"
"UAV-CANNON"="无人机炮塔"
"UAV-CANNON-MKII"="无人机炮塔-MKII"
"REPAIR-LASER"="维修光束"
"POINT-DEFENSE-LASER"="点防御激光"
"Container"="货仓"
"LAUNCHER"="发射器"
"MISSILE"="导弹"
"ROCKET-LAUNCHER"="火箭发射器"
"ROCKET"="火箭弹"
"Fungal gate"="真菌通道"
"Only fungi ships can pass through"="只有真菌舰船才能通过"
"Active Tractor"="手动收集装置"
"A tractor requiring power consumption."="消耗能量进行激活的菌类收集器"
"Power storager"="储能菌"
"Fungi that can storage energy"="用于储能的真菌"
---
"Wind Catcher"="捕风者"
"^1Relic of the Lost^7"="^1文明的遗迹^7"
"^5The Lost^7"="^5失落者文明^7"
}