
0.5更新：
新增种族：Interstellar NAVY 海军
海军：一种重型，速度机动性慢，导弹高血量高伤害的种族。可有效防住群星之目的干
扰弹。对付冰也是很厉害的，只是海军的舰船如果陷入冰的弹幕网中很可能会被摧毁。
海军是正方形体系种族。配色：深青蓝灰 蓝灰
优化了群星之目的舰船

1.0更新：
新增群星之目的装饰炮台与大型彭罗斯武器（强聚爆炮 高爆炮）
耗能高，伤害高。
修复了某些奇怪的颜色bug

1.5更新：
优化群星之目的装饰炮台，新增系统船。
新增方块：电容器 曲光之刃
曲光之刃是高伤害的半近战类武器，类似于蜂群的激光，但更强力。
电容器可储存发电机产生的电能，但是需要能量来维持工作。

1.5.0.1更新：
修复了较为严重的bug

1.5.1更新：
加强推进器推力，修复了适配块的颜色bug。

1.5.5更新：
新增种族：火种
拥有独特的研发升级系统，目前还在alpha版本（只有内测可游玩）

1.5.6更新：
修复火种方块bug，新增火种领地

1.5.6.1更新：
新增提示，更改翻译。

1.6.0更新：
新增NPC种族：星际列车
一种送资源的种族。

1.6.1更新：
稍微更改翻译

1.6.2更新：
星际列车新增装甲，新武器和新形状

1.6.3更新：
[数据删除]

1.6.5更新：
更改海军战列舰巨炮的外观
优化了星际列车种族

1.7.0更新：
删除“火种”
增加新种族“菌类”

1.7.1更新：
菌类的所有方块可在生涯中使用

1.7.2更新：
菌类添加舰载机
优化菌类领地 修复bug

1.7.3更新：
菌类增加更多空间站和建筑物

1.7.4更新：
增加2种新的舰载机发射模块（菌类）

1.7.5更新：
巨型舰载机更换
更改翻译

1.7.6更新：
菌类颜色优化

1.7.7更新：
添加提示 更改字体

1.7.8更新：
修复若干bug

1.7.8.1更新：
增加海军系统船

1.7.9更新：
修复群星之目领地变成菌领地的bug
优化领地
内测更新：
新增种族：军团（alpha测试版 游玩版不可用）

1.8.0更新：
军团系统船增加
军团平衡性更新 优化武器系统

1.8.2更新：
修复各种族bug

1.8.3更新：
修复种族bug
削弱军团导弹发射器的速度和陀螺仪
快速导弹发射器射速减慢
新增军团鱼雷发射器

1.8.3.2更新：
鱼雷p值增加至22，血量减少3/4

1.8.4更新：
军团：导弹发射器的导弹血量大幅削弱
菌类：舰载机冷却时间提升
海军：战列舰炮大幅削弱，p值不变
地雷冷却时间从1改为3
群星之目：
群星之光的持续伤害大幅削弱

1.8.4.1更新：
军团：鱼雷发射器p值大幅增加，伤害变成原来的4倍，范围变成原来的4/3

1.8.4.2更新：
军团重型导弹血量显著增加

1.8.4.3更新：
新增军团装饰炮塔

1.8.5更新：
优化推进器颜色 修改preview

1.8.6更新：
删除“冰”
新增种族“深空细胞”（内测可用）

1.8.7更新：
删除“深空细胞”
新增种族“人类星际联合国（HIUN）”

1.8.8更新：
HIUN添加3艘系统船1个空间站，并且增加新方块、调整武器效果

1.8.8.3更新：
HIUN系统船添加更多，护盾透明度明显提高

1.8.9更新：
HIUN增加武器装饰

1.9.0更新：
新增种族：虚空之影（ALPHA测试版 目前无法正常游玩）

1.9.1更新：
画质增加，背景增加

1.9.2更新：
星星变大变亮并且变成十字形

1.9.2.2更新：
增加奇怪的参赛族系统船
虚空之影增加更多武器与系统船，现可正常游玩
1.9.3更新：
回归种族“冰”
“冰”现在是NPC种族
1.9.4更新：
...?.....???..??
[未知]
1.9.9更新：
新增种族：虚空守护者（现不可用）（NPC）
新增种族：水生植物（NPC）（beta）
新增种族：星际联合矿业（现不可用）
新增种族：鬼魂（NPC）（beta）
新增种族：相位灵族（现不可用）
移除种族：星际列车（NPC）
新增种族：拾荒者（现不可用）
新增种族：泰拉族（现不可用）
新增种族：坚钢（现不可用）
修复领地bug和其他bug

1.9.9.5更新：
新增种族：复活者
新增种族：FXTY100101
新增种族：子系统-膂
移除种族：拾荒者
移除种族：相位灵族
新增种族：朝圣者
将种族“坚钢”改为NPC种族
增加军团推进器专属音效
修复各种bug，增加领地大小
海军：现不可用
--
目前军团 相位灵族 海军和菌类所有系统船已移除
正在补充与修复...
11/14：军团与菌类系统船已修复。海军仍不可用
11/15：海军系统船已修复
11/??：相位灵族删除

1.10.3更新:
新增种族：利维坦
系统船补充

1.10.4更新:
增加了大概230个tips
将星际联合矿业普通方块的边缘改成了黑色
削弱了子系统-膂的无人机发射器

1.10.5更新：
新种族：无尽曙光族
  掌控了强大的混沌能量的终极曙光族，拥有强大的火力（未做完）
更改了主菜单音效
为FXTY100101新增终极武器.

1.10.6更新：
军团配色修复
新增系统船
修复了一些奇怪的bug

1.10.7更新：
新增种族：失落之城-守护者文明
一个完全由自定义形状构成的种族。

1.10.8更新：
fxty新增核弹发射器 鱼雷发射器和护盾

1.10.9更新：
新增种族：零次立方
多颜色种族，武器可以使用升级块.

1.11.1更新：
删除种族：无尽曙光族
删除种族：零次立方
原因：颜色太多太难捏船

1.11.2更新：
删除种族：失落之城-守护者文明
新增种族：灵戌
小六边形族，输出和机动强。

--alpha版结束--

 ----beta版----

0.0.1更新：
给大多种族设置了一些特别的方块

0.0.2更新：
修复hiun船莫得推进器的奇怪bug
给新种族和旧种族加了点方块

0.0.3更新：
新增种族：X-A母巢意识
信息化的种族，属子系统膂的母体
平衡性调整
星际联合矿业和海军暂时变成NPC种族
（系统船不足）
修复了虚空之影无人机出现资源的bug

0.0.4更新：
新增星际联合矿业和鬼魂的系统船

0.0.4.1更新：
给所有种族领地添加或改进了堡垒和独特舰队

0.0.5更新：
新增种族：捕风者
大多舰船由云酱设计
菌类新增系统船
修改菌类*异种菌类战斗型母巢*结构
军团母舰舰队刷新几率改为每个区块5%几率
菌类大型舰队刷新几率改为每个区块5.5%几率
移除菌类*宝石葵*建筑
新增菌类母舰：异种母菌
真菌团发射器p值从300调至355
大型真菌团发射器p值从4500调至3800
巨型真菌团发射器p值从7800调至8000
削弱泰拉族
--
-宇宙中心出现一块单独的领地，会出现void许多种族的舰船，每个区块有0.9%几率刷出虚空制裁者。

0.0.5.1更新：
更改捕风者AI标签
菌类领地每个区块出现一般菌类概率从70%增加为84%，领地范围从0.1~0.12改为0.15~0.2，领地刷新范围更靠近地图中心
新增坚钢系统船。
菌类新增武器和系统船

0.0.5.2更新:
HIUN颜色更改，增加主动式推进器
菌类领地新增舰队
菌类颜色微调 舰载机细微修改
捕风者推进器火焰降低
捕风者颜色更改

0.0.6更新：
[数据删除]

0.0.6.1更新：
???新增系统船
种族背景补充
菌类新增储电器和手动式牵引器
菌类新增母菌

0.0.6.2更新：
加力推进器尾部连接点去除
HIUN无人机现在不会掉落R，并且改为手动发射

0.0.6.5更新：
HIUN新增零件：
主动式护盾发生器，引爆式分离块，破片炮，破片炮-坭晶石
捕风者新增零件：
花雨SMS
捕风者删除零件“红色按钮”..?
军团新增零件：
雪崩-九联装导弹发射器

0.0.6.6更新：
[数据删除]
HIUN “原子”货运船 修改
HIUN空间站修改
HIUN增加了独特的太阳能板模块
HIUN增加了几个系统船
HIUN部分武器平衡性调整
--
0.0.6.7更新：
利维坦新增1系统船
HIUN新增1系统船

HIUN功能性改动：
质子能量剑：
  伤害由3300改为3000*
  宽度由6改为5
  能量消耗从166改成140
  p数自动调整
[近战中小型武器]

破片火炮-坭晶石：
  爆炸范围恒定20
  散射角度减少一半(同样影响小型版本)*
  初始射程改为1700 小型射程改为1400（原1500）
  p自动调整
[中程中小型武器]

Arnos能量炮：
  射程由1400下调为1000*
  耗能由5改为8
  射速从10改为8
  弹速由800改为900
  现在是快速三连发武器 而不是双散射武器。
[近程爆发武器]

Ascot防御炮塔：
  弹速由1000改为1500*
  散射减小1/3
  伤害由25降低为20
  能耗由5修改为6
[远程覆盖防御武器]

H.K.R垣重炮：
  现在是单发武器 射速0.5每秒
  伤害由2500改为2800
  能耗从255改成1000
  现在是爆炸武器，拥有60范围的溅射*
  炮塔转速降低
  弹速由1150改为1000
  射程由2300改为1700
  散射角度稍微增加
[中远距离破舰武器]

中子脉冲激光：
  伤害由400改为410
  射程由1250改为1550*
  宽度变为3
  能耗由45改为50,
  充能时间改为3秒，最小时间为0.3秒
[中远距离突击武器]

TAR小型定向快速电磁炮：
  射程由1200改为2500*
  取消爆炸*
  伤害由35改为50
  射速从每秒15改成每秒10
  能耗由8改为10
[远距离快速输出]

TAR定向快速电磁炮：
  射程由2000改为3000*
  射速由15改为10
  能耗由17改为20
  爆炸去除*
  伤害由50改为100
[远距离快速输出]

TAR定向三联快速电磁炮：
  同上

巡航导弹发射器：
  导弹再生耗能由125改为10
  导弹耐久度为原来的500%*
  优化导弹陀螺仪
[超远距离重型导弹]

坭晶石-战争无人机发射器：
  无人机射速由8改为3
  无人机变成三连发
  无人机射程从755改为1000
  无人机弹速从755改为600
  无人机血量翻倍*
  再生耗能由45改为10
  再生速率从1秒1个改为4秒一个*
  无人机伤害从22改为30*
[蜂群]

坭晶石-战术导弹发射器：
  导弹血量为初始的400%*
  导弹加速度增加
  导弹伤害由60改为50
  导弹存活时间由6改为4
  再生耗能改为10
  再生时间从0.5改为0.8*
[反低机动破舰武器]

RTT电磁波飓风：
  p值降低为380*
  武器变为快速连发
  能耗从40改为5*
  弹速由2000改为从1500开始每分裂一次减少100
  初始爆炸消失*
[中型点防御清怪武器]

Satya电磁炮：
  爆炸范围删除*
  射速从1改为2
  现在是三连发武器*
  射程从2200改成2500*
  弹速从1500改成2000
  伤害从500改为150
  能耗从200改为220
[中远距离输出]
-------------------
朝圣者系统船改变
HIUN增加新武器
修复了一些bug
复活者增加新武器

0.0.7更新：
削弱利维坦近战武器
HIUN增加装饰
菌类寄生花生成概率降低
菌类新增植物
[数据删除]
HIUN太阳能板现在很便宜

0.0.7.1更新：
增强了各类发电机
不同大小武器射程都会改变
平衡性调整
降低了大部分高p小武器的强度
增强了母巢意识的船体强度（1单位由256血变为400血）
虚空之影配色修改
给子系统膂加了两个特殊舰队
捕风者飓风GR射速增强至原来的500%
FXTY增加系统船
子系统膂增加系统船

0.0.7.2更新：
军团增加系统船
FXTY增加收集器
复活者增加系统船
泰拉族增加“能量贮存器”
泰拉族炮台能耗减少（多散射型）

0.0.7.5更新：
泰拉族基础散弹增加弹速。
泰拉族新增舰船
泰拉族新增更大的泰拉法阵构造器和修复雾
捕风者旋流炮塔更新
复活者新增扫描仪
新增各族系统船
平衡性调整
preview更换
将一些英文方块转为了中文
泰拉族新增“光之护盾”
加强了群星之目的光点召唤器

0.0.8更新：
捕风者现在为附属种族，有单独文件。
新增附属种族“太空拾荒者”

0.0.8.1更新:
捕风者加入void本体文件，void本体文件分为两个部分。
削弱了军团部分内容
修复了HIUN无人机无法穿透友军的bug

0.0.8.2更新：
HIUN船体和部分零件质量变为原来的125%
HIUN的“Ascot”炮塔降低射程，增加能量消耗，增加爆炸范围。
HIUN的satya电磁炮增加射速和一次发射的子弹数量，能耗降低。
HIUN的实验性机枪改为机炮。能耗稍微增大，伤害降低
FXTY100101发电机储能完善，降低。发电机效率平衡。
母巢意识机炮能耗下调
HIUN的Arnos炮塔增加射程,P值

0.0.8.3更新：
修复部分bug
菌类爆炸菌发射器耗能从0改为40
菌类太阳能黏菌效率变为原来的1/8
改了点奇怪的tips？
菌类增加了“菌门”，友军可以穿透但无法种植的方块
菌类资源存储器增加了2大小的
复活者的装甲方块重量增加
复活者轻型船体重量减轻
复活者的扫描仪p值从480改为600，单发能耗从100改为250，分裂弹伤害从100改为40
修复了复活者系统船点防御未激活的问题
子系统膂“星空”轨道炮能耗从80改为160 射程从2300改为1800 p值从70改为100 爆炸范围从30改成24
“光灵”高爆固定式火炮弹速从900改为1400
“集群”无人机子弹伤害从50改为30，射速从20改为17，p值从255改为250
X-A母巢意识已改为AI种族
增加群星之目激光能耗，调整了一下其他能耗
HIUN-Arnos能量炮耗能从8改为15

0.0.8.5更新：
HIUN增加系统船
利维坦能量调整
HIUN太阳能板现在不会爆炸了，但是血量削减。
??????????
虚空之[光]
修复了某些舰船

0.0.¿.¿:
软删除 [海军] [群星之目] [星际联合矿业] [朝圣者] [水生植物]
[利维坦] 变成 NPC 种族
[虚空之影] 即将重制
出现了 [失落者文明]
解锁种族需要击败其8000p以上的舰船
HIUN增加舰载机
HIUN增加机库组件
HIUN太阳能板颜色修改
HIUN破片火炮-坭晶石散布变小
HIUN破片火炮-坭晶石改为非充能
HIUN破片火炮改为非充能
HIUN破片火炮-坭晶石大炮弹伤害减少，分裂弹爆炸范围增加，略微减少伤害
HIUN TAR-3定向三联快速电磁炮 p值从690改为590
HIUN RTT"电磁波飓风"伤害增加100% p值从380改为108 一次发射子弹量减少2 射速从35增加至40 能量消耗不变
菌类翻译修正
菌类 寄生菌发射器 从4000p改为900p
菌类 寄生花 更容易生成
增加原版种族高强度系统船（8000p+）
菌类 真菌团发射器 从355p改为751p
优化领地 现在领地内部船p更大 外部船p更小
增加三个默认种族
捕风者增加特殊舰队
捕风者增加空间站守卫
捕风者领地多出一种植物
宇宙中心区域现在没有任何的小行星
原版领地更为稀少 但是更强
领地总体变小
现在三角形矢量推进器能够连接三个面了
增加了一些tips
增加..........宇宙中心区域....
fxty的船只会刷新在HIUN和子系统-膂的领地中
fxty有自己的领地了
移除复活者的"轻狙击枪"(原因:不适合给大船用+小船太强)
修改了虫洞的颜色
削弱fxty的火炮
修改了菌类激光武器的音效
尝试删除了"发电机"任务
调整了子系统-膂的武器 和部分装饰
FXTY100101增加了特殊舰队
FXTY100101的舰队在HIUN领地刷新的概率减小
平衡性调整
利维坦 改名为 利维坦族群